# notification-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/amal/gns/: Main.java
src/main/java/in/amal/gns/exception/: BadRequest.java
src/main/java/in/amal/gns/model/: ChannelType.java  Message.java
src/main/java/in/amal/gns/service/: Channel.java  ChannelFactory.java  EmailChannel.java  NotificationService.java  SlackChannel.java
src/main/java/in/amal/gns/service/channel/: Channel.java  ChannelFactory.java  EmailChannel.java  SlackChannel.java
src/main/java/in/amal/gns/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
src/main/java/in/amal/gns/util/: EmailValidator.java
src/main/java/in/amal/gns/web/: NotificationController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/in/amal/gns/test/: NotificationServiceIntegrationTest.java  NotificationServiceTest.java
src/test/java/in/geektrust/whatflix/test/: WhatFlixIntegrationTest.java  WhatFlixServiceTest.java
