server.port=8080

spring.devtools.restart.enabled=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Slack Configuration
slack.access.token=<slack token>
slack.channel.name=<slack channel to notify>